5 / 5
String Reversal
8. First Question! Reverse String.
2:55
9. String Reversal, Solution #1
4:53
10. String Reversal, Solution #2
5:55
11. String Reversal, Solution #3
5:45
12. Debugger Statements
9:27
Section: 4
3 / 3
Paldinromes
13. Palindromes
2:57
14. Palindromes, Solution #1
2:51
15. Palindromes, Alternate Solution
8:54
Section: 5
2 / 2
Integer Reversal
16. Reversing an Int
6:50
17. Reversing an Int Solution
6:58
Section: 6
4 / 4
MaxChars
18. Max Chars Problem
5:33
19. Max Chars Character Map
5:07
20. Max Chars Solution
2:46
21. Max Chars Solution Continued
4:18
Section: 7
2 / 2
The Classic FizzBuzz!
22. FizzBuzz Problem Statement
5:38
23. Solving FizzBuzz with Style
7:14
Section: 8
5 / 5
Array Chunking
24. Array Chunk Problem Statement
3:15
25. Chunk Solution #1
5:50
26. More on Chunk
4:12
27. Chunk Solution #2
4:51
28. Even More on Chunk!
3:04
Section: 9
3 / 3
Anagrams
29. What Are Anagrams?
8:23
30. Solving Anagrams
11:44
31. Another Way to Tackle Anagrams
8:19
Section: 10
3 / 3
Sentence Capitalization
32. Understanding Capitalization
4:01
33. Capitalization Solution #1
3:54
34. How Else Can We Capitalize?
6:27
Section: 11
3 / 5
Printing Steps
35. The Steps Question
4:18
36. Steps Solution #1
6:30
37. Steps Solution #1 Continued
4:58
38. Step Up Your Steps Game
7:48
39. More on Steps
15:50
Section: 12
1 / 3
Two Sided Steps - Pyramids
40. Pyramids Vs Steps
4:50
41. Pyramid Solution #1
9:55
42. Pyramid Solution #2
8:37
Section: 13
0 / 3
Find The Vowels
43. Get Your Vowels
1:47
44. Finding Vowels
5:23
45. Another Way to Find Vowels
3:43
Section: 14
1 / 3
Enter the Matrix Spiral
46. General Matrix Spirals
3:26
47. Spiral Solution
5:15
48. More on Spiral
19:18
Section: 15
2 / 3
Runtime Complexity
49. What is Runtime Complexity?
5:39
50. Determining Complexity
9:21
51. More on Runtime Complexity
11:59
Section: 16
5 / 5
Runtime Complexity in Practice - Fibonacci
52. The Fibonacci Series
2:36
53. Fibonacci Series Iterative Solution
5:09
54. Fibonacci Series Recursive Solution
10:01
55. Memoi-....Mem-...Memoization!
11:00
56. I Believe Its Memoization!
11:27
Section: 17
3 / 3
The Queue
57. What's a Data Structure?
3:41
58. The Queue Data Structure
6:38
59. Implementing a Queue
6:31
Section: 18
2 / 2
Underwater Queue Weaving
60. What's a Weave?
4:45
61. How to Weave
5:25
Section: 19
2 / 2
Stack 'Em Up With Stacks
62. Stack Data Structure
4:45
63. Implementing a Stack
3:53
Section: 20
3 / 3
Two Become One
64. Queue From Stack Question
3:25
65. Creating a Queue From Stacks
7:09
66. More on Queue From Stack
10:15
Section: 21
31 / 31
Linked Lists
67. What's a Linked List?
6:16
68. Exercise Setup
5:27
69. Node Implementation
6:34
70. Linked List's Constructor
4:41
71. Linked Lists's InsertFirst
5:11
72. Solving Insert First
7:04
73. Sizing a List
2:36
74. Solve for Size
5:14
75. Get Over Here, GetFirst!
0:55
76. Building GetFirst
0:56
77. Find Your Tail with GetLast
1:49
78. GetLast Implementation
3:19
79. Clear that List
1:18
80. Clear Solution
1:56
81. Where's My Head, RemoveFirst?
1:35
82. Building RemoveFirst
2:33
83. Bye-Bye Tail with RemoveLast
5:05
84. RemoveLast Implementation
6:17
85. A New Tail to Tell with InsertLast
3:20
86. Adding InsertLast
3:42
87. Pick Em Out with GetAt
2:54
88. GetAt Solution
6:17
89. Remove Anything with RemoveAt
6:00
90. RemoveAt Solution
9:46
91. Insert Anywhere with InsertAt
3:56
92. InsertAt Solution
8:25
93. Code Reuse in Linked Lists
4:15
94. List Traversal Through ForEach
2:26
95. Note on Generators
0:00
96. Brushup on Generators
20:14
97. Linked Lists with Iterators
4:41
Section: 22
2 / 2
Find the Midpoint
98. Midpoint of a Linked List
10:06
99. Midpoint Solution
3:27
Section: 23
2 / 2
Circular Lists?
100. Detecting Linked Lists Loops
7:28
101. Loop Solution
4:12
Section: 24
2 / 2
Step Back From the Tail
102. From Last Question
6:15
103. From Last Solution
2:35
Section: 25
7 / 8
Building a Tree
104. Trees Overview
8:20
105. Node Implementation
6:32
106. More on Nodes
6:05
107. Tree Implementation
4:14
108. Traverse By Breadth
8:39
109. Solving for Breadth-First Traversal
5:24
110. Depth First Traversal
4:40
111. Solving for Depth-First Traversal
2:36
Section: 26
2 / 2
Tree Width with Level Width
112. Level Width Declaration
12:58
113. Measuring Level Width
6:12
Section: 27
5 / 5
My Best Friend, Binary Search Trees
114. What's a Binary Search Tree?
7:06
115. Binary Search Tree Implementation
4:41
116. BST Insertion
4:40
117. Do You Contain This?
2:41
118. Solving Contains
3:06
Section: 28
3 / 3
Validating a Binary Search Tree
119. How to Validate a Binary Search Tree
5:25
120. More on Validation
4:19
121. Solution to Validation
12:51
Section: 29
3 / 3
Back to Javascript - Events
122. What's an Eventing System?
7:10
123. A Tip on Events
2:08
124. Events Solution
5:08
Section: 30
1 / 1
Building Twitter - A Design Question
125. How to Build Twitter
15:33
Section: 31
2 / 3
Sorting With BubbleSort
126. Sorting Algorithm Overview
5:07
127. BubbleSort Implementation
7:12
128. BubbleSort Solution
4:32
Section: 32
0 / 2
Sort By Selection
129. How SelectionSort Works
5:22
130. Selection Sort Solution
4:14
Section: 33
0 / 5
Ack, MergeSort!
131. MergeSort Overview
6:20
132. The Merge Function
6:55
133. More on MergeSort
5:55
134. I Don't Like Recursion, But Let's Do This Anyways
9:48
135. Bonus!
